{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    //"DataBaseConnection": "Integrated Security=false;Persist Security Info=false;User ID=sa;Password=123;Initial Catalog=ProductsApi;Data Source=(localdb)\\MSSQLLocalDB"
    "DataBaseConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=ProductsApiOne;Integrated Security=True"
  },
  "Polly": {
    "MaxTrys": 3,
    "TimeDelay": 5
  },
  "ServiceUrl": {
    "Url": "http://quiet-stone-2094.herokuapp.com"
  },
  "Money": {
    "Currency": "EUR"
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Cache": {
    "CacheExpireInMinutes": 30
  }
}

